VITE_FIREBASE_API_KEY=AIzaSyAtIpNLbmikhN2cs6do5A8hu7237d9io24
VITE_FIREBASE_AUTH_DOMAIN=pbfamily-finance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pbfamily-finance
VITE_FIREBASE_STORAGE_BUCKET=pbfamily-finance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250956920337
VITE_FIREBASE_APP_ID=1:250956920337:web:7d2c85f735adbc39dda3b0
VITE_FIREBASE_MEASUREMENT_ID=G-H6WG8STG9E
